<html lang="en-us"> 
    <head>
        <meta charset="utf-8"/>
        <title>I am good boy</title>
    </head>
    <body>
        <p>I Love My Family</p>
        <p>Dogs
             are
              silly</p>
        <h1>This Is My Biodata.</h1>
        <p> Nama Denilson Leonardo Natu,
            Nim 42230035</p>
        <h2>Fakultas/Jurusan</h2>
        <p>Fakultas Teknik/Teknologi Informasi</p>
        <span style="font-size: 45px; margin: 35px 0; display: block; font-weight: 800;">
         Aku Bangga Menjadi Anak Rantau
        </span>
        <ol>
            <li><b>makan susah</b></li>
            <li><i>Keluar malas</i></li>
            <li><u>Tidur terbaik</u></li>
        </ol>
        <style>
            table, th, td {
              border:1px solid black;
            }
        </style>
        <table style="width:100%">
            <tr>
              <th>Company</th>
              <th>Contact</th>
              <th>Country</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>
        </table>
        
    </body>
</html>